[ar:"I Ain't Worried"]
[ti:from "Top Gun: Maverick" (Music from the Motion Picture)]
[length:02:28.53]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:06.83]I don't know what you've been told
[00:10.15]But time is running out, no need to take it slow
[00:13.47]I'm stepping to you toe-to-toe
[00:16.51]I should be scared, honey, maybe so
[00:19.17]But I ain't worried 'bout it right now (Right now)
[00:22.22]Keeping dreams alive, 1999, heroes
[00:26.21]I ain't worried 'bout it right now (Right now)
[00:29.13]Swimmin' in the floods, dancing on the clouds below
[00:33.11]I ain't worried 'bout it
[00:34.86](Whistle)
[00:39.76]I ain't worried 'bout it
[00:41.77](Whistle)
[00:44.16](Hey)
[00:45.11].
[00:48.01]I don't know what you've been told
[00:51.34]But time is running out so spend it like it's gold
[00:54.66]I'm living like I'm nine-zeros
[00:57.58]Got no regrets even when I am broke (Yeah)
[01:01.16]I'm at my best when I got something I'm wanting to steal
[01:04.75]Way too busy for them problems and problems to feel (Yeah, yeah)
[01:08.32]No stressing, just obsessing with sealing the deal
[01:11.80]I'll take it in and let it go
[01:14.06]But I ain't worried 'bout it right now (Right now)
[01:17.24]Keeping dreams alive, 1999, heroes
[01:20.96]I ain't worried 'bout it right now (Right now)
[01:23.88]Swimmin' in the floods, dancing on the clouds below
[01:27.86]I ain't worried 'bout it
[01:29.85](Whistle)
[01:34.77]I ain't worried 'bout it
[01:36.75](Whistle)
[01:39.03](Hey)
[01:40.62].
[01:42.91]Ooh, I ain't worried
[01:49.82]Ooh, oh, no, no
[01:57.02]I ain't worried 'bout it right now (Right now)
[01:59.81]Keeping dreams alive, 1999, heroes
[02:03.82]I ain't worried 'bout it right now (Right now)
[02:06.74]Swimmin' in the floods, dancing on the clouds below
[02:10.71]I ain't worried 'bout it (Ooh, hey)
[02:17.49]I ain't worried 'bout it (Ooh, hey)
[02:24.43]I ain't worried 'bout it